pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 39157715
    name: "MyIngress.sMacLookup"
    alias: "sMacLookup"
  }
  match_fields {
    id: 1
    name: "hdr.eth.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 22546647
  }
  action_refs {
    id: 21257015
  }
  size: 256
}
tables {
  preamble {
    id: 46852981
    name: "MyIngress.dMacLookup"
    alias: "dMacLookup"
  }
  match_fields {
    id: 1
    name: "hdr.eth.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 21257015
  }
  size: 256
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 22546647
    name: "MyIngress.learnMac"
    alias: "learnMac"
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "egressPort"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 20880156
    name: "MyEgress.drop"
    alias: "drop"
  }
}
type_info {
}
