pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 47604142
    name: "MyIngress.ipv4Lpm"
    alias: "ipv4Lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 21257015
  }
  size: 16
}
tables {
  preamble {
    id: 50323762
    name: "MyIngress.internalMacLookup"
    alias: "internalMacLookup"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_spec"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 26407428
  }
  action_refs {
    id: 25652968
  }
  size: 16
}
tables {
  preamble {
    id: 39414161
    name: "MyIngress.labelLookup"
    alias: "labelLookup"
  }
  match_fields {
    id: 1
    name: "hdr.labels[0].label"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 20445750
  }
  action_refs {
    id: 19975822
  }
  action_refs {
    id: 25652968
  }
  size: 16
}
tables {
  preamble {
    id: 42051966
    name: "MyIngress.tunnelLookup"
    alias: "tunnelLookup"
  }
  match_fields {
    id: 1
    name: "meta.tunnel"
    bitwidth: 2
    match_type: EXACT
  }
  action_refs {
    id: 22200191
  }
  action_refs {
    id: 25652968
  }
  size: 16
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "egressPort"
    bitwidth: 9
  }
  params {
    id: 2
    name: "nextHopMac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 26407428
    name: "MyIngress.rewriteMacs"
    alias: "rewriteMacs"
  }
  params {
    id: 1
    name: "srcMac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 20445750
    name: "MyIngress.forwardTunnel"
    alias: "forwardTunnel"
  }
  params {
    id: 1
    name: "egressPort"
    bitwidth: 9
  }
  params {
    id: 2
    name: "nextHopMac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 19975822
    name: "MyIngress.removeMSLP"
    alias: "removeMSLP"
  }
}
actions {
  preamble {
    id: 22200191
    name: "MyIngress.addMSLP"
    alias: "addMSLP"
  }
  params {
    id: 1
    name: "labels"
    bitwidth: 64
  }
}
actions {
  preamble {
    id: 19368343
    name: "MyIngress.selectTunnel"
    alias: "selectTunnel"
  }
}
actions {
  preamble {
    id: 30582443
    name: "MyEgress.popLabel"
    alias: "popLabel"
  }
}
counters {
  preamble {
    id: 310394195
    name: "MyIngress.tunnel_counter"
    alias: "tunnel_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 4
}
type_info {
}
