reset_state
table_set_default ipv4Lpm drop
table_set_default internalMacLookup drop
table_set_default tunnelLookup drop
table_set_default labelLookup drop
table_add ipv4Lpm forward 10.0.1.1/32 => 1 aa:00:00:00:00:01
table_add ipv4Lpm forward 10.0.1.2/32 => 1 aa:00:00:00:00:02
table_add ipv4Lpm forward 10.0.1.3/32 => 1 aa:00:00:00:00:03
table_add ipv4Lpm sendTunnel 10.0.2.0/24 => 
table_add internalMacLookup rewriteMacs 1 => aa:00:00:00:01:01
table_add internalMacLookup rewriteMacs 2 => aa:00:00:00:01:02
table_add internalMacLookup rewriteMacs 3 => aa:00:00:00:01:03
table_add tunnelLookup addMSLP 0 => 0x1020202030204010
table_add tunnelLookup addMSLP 1 => 0x1030602050204010
table_add labelLookup removeMSLP 0x1010 =>
table_add labelLookup forwardTunnel 0x1020 => 2 aa:00:00:00:02:01
table_add labelLookup forwardTunnel 0x1030 => 3 aa:00:00:00:06:01