reset_state
table_set_default ipv4Lpm drop
table_set_default internalMacLookup drop
table_set_default labelStack drop
table_add ipv4Lpm forward 10.0.1.1/32 => 1 aa:00:00:00:00:01
table_add ipv4Lpm forward 10.0.1.2/32 => 1 aa:00:00:00:00:02
table_add ipv4Lpm forward 10.0.1.3/32 => 1 aa:00:00:00:00:03
table_add internalMacLookup rewriteMacs 1 => aa:00:00:00:01:01
table_add internalMacLookup rewriteMacs 2 => aa:00:00:00:01:02
table_add internalMacLookup rewriteMacs 3 => aa:00:00:00:01:03
table_add labelStack forwardTunnel 1 => 2 aa:00:00:00:02:01 0x202030204010
table_add labelStack forwardTunnel 2 => 3 aa:00:00:00:06:01 0x602050204010